# sparta_java_02

./: build.gradle
src/main/java/com/sparta/java02/: Java02Application.java  JavaProgramming.java
src/main/java/com/sparta/java02/global/config/: SwaggerConfig.java
src/main/java/com/sprata/java_02/: Java02Application.java
src/main/java/com/sprata/java_02/common/enums/: PurchaseStatus.java
src/main/java/com/sprata/java_02/common/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/sprata/java_02/common/response/: ApiResponse.java
src/main/java/com/sprata/java_02/domain/category/entity/: Category.java
src/main/java/com/sprata/java_02/domain/product/controller/: ProductController.java
src/main/java/com/sprata/java_02/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/sprata/java_02/domain/product/entity/: Product.java
src/main/java/com/sprata/java_02/domain/product/repository/: ProductRepository.java
src/main/java/com/sprata/java_02/domain/product/service/: ProductService.java
src/main/java/com/sprata/java_02/domain/purchase/: Purchase.java
src/main/java/com/sprata/java_02/domain/purchase/entity/: Purchase.java  (+1 more)
src/main/java/com/sprata/java_02/global/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_example.sql  V2__create_users_table.sql  V3__create_purchase_table.sql  V4__create_product_table.sql  V5__create_purchaseProduct_table.sql  V6__create_category_table.sql
src/test/java/com/sparta/java02/: Java02ApplicationTests.java
src/test/java/com/sprata/java_02/: Java02ApplicationTests.java
(+10 files in other folders)
